{
	"$schema": "https://json.schemastore.org/eslintrc",
	"root": true,
	"env": {
		"es6": true,
		"node": true,
		"jest": true,
		"browser": true
	},
	"extends": [
		"standard",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"prettier"
	],
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1,
				"ignoredNodes": [
					"PropertyDefinition"
				]
			}
		],
		"quotes": [
			"error",
			"single"
		],
		"jsx-quotes": [
			"error",
			"prefer-single"
		],
		"semi": [
			"error",
			"always"
		],
		"max-len": [
			"warn",
			160
		],
		"eol-last": "error",
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 2,
				"maxEOF": 1,
				"maxBOF": 1
			}
		],
		"operator-linebreak": [
			"error",
			"none",
			{
				"overrides": {
					"?": "before",
					":": "before",
					"&&": "before",
					"||": "before"
				}
			}
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"camelcase": "warn",
		"no-underscore-dangle": "off",
		"no-trailing-spaces": "error",
		"comma-spacing": [
			"error",
			{
				"before": false,
				"after": true
			}
		],
		"keyword-spacing": [
			"error",
			{
				"before": true,
				"after": true
			}
		],
		"key-spacing": [
			"error",
			{
				"beforeColon": false,
				"afterColon": true,
				"mode": "strict"
			}
		],
		"object-curly-spacing": [
			"error",
			"always"
		],
		"max-classes-per-file": [
			"error",
			1
		],
		"complexity": "error",
		"eqeqeq": [
			"error",
			"always"
		],
		"no-compare-neg-zero": "error",
		"constructor-super": "error",
		"no-array-constructor": "warn",
		"no-useless-constructor": "off",
		"no-invalid-this": "error",
		"no-new-wrappers": "error",
		"no-throw-literal": "error",
		"no-fallthrough": "error",
		"no-unsafe-finally": "error",
		"guard-for-in": "error",
		"default-case": "error",
		"default-case-last": "error",
		"default-param-last": "error",
		"curly": "off",
		"brace-style": "error",
		"block-spacing": [
			"error",
			"always"
		],
		"array-bracket-spacing": [
			"error",
			"never"
		],
		"comma-style": [
			"error",
			"last"
		],
		"comma-dangle": "off",
		"object-shorthand": "warn",
		"new-parens": "error",
		"arrow-parens": "error",
		"arrow-body-style": "off",
		"id-denylist": [
			"error",
			"err",
			"e",
			"a",
			"b",
			"cb"
		],
		"id-match": "off",
		"no-bitwise": "off",
		"no-caller": "warn",
		"radix": "warn",
		"valid-typeof": "error",
		"one-var": "off",
		"prefer-const": "warn",
		"prefer-destructuring": "error",
		"prefer-spread": "error",
		"no-undef": "error",
		"no-undef-init": "warn",
		"no-constant-condition": "error",
		"no-cond-assign": "error",
		"no-return-assign": [
			"error",
			"always"
		],
		"no-empty": "error",
		"no-template-curly-in-string": "warn",
		"for-direction": "error",
		"computed-property-spacing": "off",
		"implicit-arrow-linebreak": "off",
		"function-call-argument-newline": "off",
		"func-call-spacing": [
			"error",
			"never"
		],
		"lines-around-directive": [
			"error",
			"always"
		],
		"dot-location": [
			"error",
			"property"
		],
		"dot-notation": [
			"error",
			{
				"allowKeywords": true,
				"allowPattern": "throws"
			}
		],
		"no-extra-boolean-cast": "off",
		"no-extra-parens": "warn",
		"no-unused-vars": "error",
		"no-redeclare": "error",
		"use-isnan": "error",
		"no-eval": "error",
		"no-var": "error",
		"no-labels": "error",
		"no-unused-labels": "error",
		"no-debugger": "error",
		"no-console": "warn",
		"spaced-comment": [
			"warn",
			"always",
			{
				"line": {
					"markers": [
						"/"
					],
					"exceptions": [
						"_",
						"-",
						"+",
						"*"
					]
				},
				"block": {
					"markers": [
						"!"
					],
					"exceptions": [
						"*"
					],
					"balanced": true
				}
			}
		],
		"prefer-rest-params": "error",
		"prefer-template": "error",
		"quote-props": [
			"warn",
			"as-needed",
			{
				"keywords": false
			}
		],
		"rest-spread-spacing": [
			"warn",
			"never"
		],
		"semi-spacing": [
			"warn",
			{
				"before": false,
				"after": true
			}
		],
		"semi-style": [
			"warn",
			"last"
		],
		"space-before-blocks": [
			"warn",
			{
				"functions": "always",
				"keywords": "always",
				"classes": "always"
			}
		],
		"space-before-function-paren": [
			"error",
			{
				"anonymous": "always",
				"named": "never",
				"asyncArrow": "always"
			}
		],
		"space-in-parens": [
			"warn",
			"never"
		],
		"space-infix-ops": [
			"warn"
		],
		"space-unary-ops": [
			"warn",
			{
				"words": true,
				"nonwords": false
			}
		],
		"switch-colon-spacing": [
			"warn",
			{
				"after": true,
				"before": false
			}
		],
		"template-curly-spacing": [
			"warn",
			"never"
		],
		"template-tag-spacing": [
			"warn",
			"never"
		],
		"unicode-bom": [
			"warn",
			"never"
		],
		"wrap-iife": [
			"warn",
			"outside",
			{
				"functionPrototypeMethods": true
			}
		],
		"wrap-regex": [
			"warn"
		],
		"yield-star-spacing": [
			"warn",
			{
				"before": false,
				"after": true
			}
		],
		"yoda": [
			"warn",
			"never",
			{
				"exceptRange": true,
				"onlyEquality": false
			}
		]
	},
	"overrides": [
		{
			"extends": [
				"plugin:@typescript-eslint/recommended",
				"plugin:@typescript-eslint/eslint-recommended",
				"plugin:import/typescript",
				"plugin:security/recommended"
			],
			"parser": "@typescript-eslint/parser",
			"plugins": [
				"eslint-plugin-import",
				"eslint-plugin-jsdoc",
				"@typescript-eslint"
			],
			"rules": {
				"security/detect-object-injection": "warn",
				"import/order": "off",
				"import/default": "off",
				"import/no-extraneous-dependencies": [
					"error",
					{
						"devDependencies": [
							"scripts/**",
							"tests/**"
						],
						"peerDependencies": true,
						"optionalDependencies": false,
						"bundledDependencies": false
					}
				],
				"import/unambiguous": "warn",
				"@typescript-eslint/ban-ts-ignore": "off",
				"@typescript-eslint/ban-ts-comment": "off",
				"@typescript-eslint/ban-types": [
					"error",
					{
						"types": {
							"Object": {
								"message": "Avoid using the `Object` type. Did you mean `object`?"
							},
							"Function": {
								"message": "Avoid using the `Function` type. Prefer a specific function type, like `() => void`."
							},
							"Boolean": {
								"message": "Avoid using the `Boolean` type. Did you mean `boolean`?"
							},
							"Number": {
								"message": "Avoid using the `Number` type. Did you mean `number`?"
							},
							"String": {
								"message": "Avoid using the `String` type. Did you mean `string`?"
							},
							"Symbol": {
								"message": "Avoid using the `Symbol` type. Did you mean `symbol`?"
							}
						}
					}
				],
				"@typescript-eslint/array-type": "warn",
				"@typescript-eslint/consistent-type-assertions": "warn",
				"@typescript-eslint/no-non-null-assertion": "off",
				"@typescript-eslint/no-explicit-any": "warn",
				"@typescript-eslint/no-empty-function": "warn",
				"@typescript-eslint/no-empty-interface": "warn",
				"@typescript-eslint/no-use-before-define": "error",
				"@typescript-eslint/no-unused-expressions": "error",
				"@typescript-eslint/no-unused-vars": [
					"error",
					{
						"argsIgnorePattern": "^_",
						"varsIgnorePattern": "^_",
						"caughtErrorsIgnorePattern": "^_"
					}
				],
				"@typescript-eslint/no-var-requires": "warn",
				"@typescript-eslint/no-misused-new": "warn",
				"@typescript-eslint/no-namespace": "warn",
				"@typescript-eslint/prefer-namespace-keyword": "warn",
				"@typescript-eslint/prefer-function-type": "warn",
				"@typescript-eslint/prefer-for-of": "warn",
				"@typescript-eslint/unified-signatures": "warn",
				"@typescript-eslint/adjacent-overload-signatures": "error",
				"@typescript-eslint/member-ordering": "off",
				"@typescript-eslint/naming-convention": "off",
				"@typescript-eslint/no-parameter-properties": "off",
				"@typescript-eslint/no-shadow": [
					"warn",
					{
						"hoist": "all"
					}
				],
				"@typescript-eslint/triple-slash-reference": [
					"warn",
					{
						"path": "always",
						"types": "prefer-import",
						"lib": "always"
					}
				],
				"@typescript-eslint/explicit-member-accessibility": [
					"off",
					{
						"accessibility": "explicit"
					}
				]
			},
			"files": [
				"*.ts",
				"*.js"
			]
		},
		{
			"files": "scripts/**",
			"rules": {
				"no-console": "off"
			}
		}
	],
	"settings": {
		"import/resolver": {
			"node": {
				"paths": [
					"src"
				]
			}
		}
	}
}