{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": [
		"typescript",
		"oxc",
		"unicorn",
		"import"
	],
	"categories": {
		"correctness": "error"
	},
	"env": {
		"builtin": true,
		"es2024": true,
		"node": true,
		"browser": true,
		"jest": true
	},
	"options": {
		"reportUnusedDisableDirectives": "warn"
	},
	"ignorePatterns": [
		"node_modules",
		"build",
		"coverage",
		"site",
		".scannerwork"
	],
	"rules": {
		"getter-return": "error",
		"no-async-promise-executor": "error",
		"no-class-assign": "error",
		"no-const-assign": "error",
		"no-constant-binary-expression": "error",
		"no-control-regex": "error",
		"no-delete-var": "error",
		"no-dupe-class-members": "error",
		"no-dupe-else-if": "error",
		"no-dupe-keys": "error",
		"no-duplicate-case": "error",
		"no-empty-character-class": "error",
		"no-empty-pattern": "error",
		"no-empty-static-block": "error",
		"no-ex-assign": "error",
		"no-func-assign": "error",
		"no-global-assign": "error",
		"no-import-assign": "error",
		"no-invalid-regexp": "error",
		"no-irregular-whitespace": "error",
		"no-loss-of-precision": "error",
		"no-misleading-character-class": "error",
		"no-new-native-nonconstructor": "error",
		"no-nonoctal-decimal-escape": "error",
		"no-obj-calls": "error",
		"no-prototype-builtins": "error",
		"no-regex-spaces": "error",
		"no-self-assign": "error",
		"no-setter-return": "error",
		"no-shadow-restricted-names": "error",
		"no-sparse-arrays": "error",
		"no-this-before-super": "error",
		"no-unexpected-multiline": "error",
		"no-unreachable": "error",
		"no-unsafe-negation": "error",
		"no-unsafe-optional-chaining": "error",
		"no-unused-private-class-members": "error",
		"no-useless-backreference": "error",
		"no-useless-catch": "error",
		"no-useless-escape": "error",
		"no-with": "error",
		"require-yield": "error",
		"no-underscore-dangle": "off",
		"max-classes-per-file": [
			"error",
			1
		],
		"complexity": "error",
		"eqeqeq": [
			"error",
			"always"
		],
		"no-compare-neg-zero": "error",
		"constructor-super": "error",
		"no-array-constructor": "warn",
		"no-useless-constructor": "off",
		"no-new-wrappers": "error",
		"no-throw-literal": "error",
		"no-fallthrough": "error",
		"no-unsafe-finally": "error",
		"guard-for-in": "error",
		"default-case": "error",
		"default-case-last": "error",
		"no-case-declarations": "error",
		"default-param-last": "error",
		"curly": "off",
		"object-shorthand": "warn",
		"arrow-body-style": "off",
		"id-match": "error",
		"id-denylist": [
			"error",
			"e",
			"a",
			"b",
			"cb"
		],
		"no-bitwise": "error",
		"no-caller": "warn",
		"radix": "warn",
		"valid-typeof": "error",
		"prefer-const": "warn",
		"prefer-template": "error",
		"prefer-destructuring": "error",
		"prefer-spread": "error",
		"prefer-rest-params": "error",
		"yoda": [
			"error",
			"never",
			{
				"exceptRange": true,
				"onlyEquality": false
			}
		],
		"no-cond-assign": "error",
		"no-constant-condition": "error",
		"no-undef": "off",
		"no-return-assign": [
			"error",
			"always"
		],
		"no-empty": "error",
		"no-template-curly-in-string": "warn",
		"for-direction": "error",
		"dot-notation": [
			"error",
			{
				"allowKeywords": true,
				"allowPattern": "throws"
			}
		],
		"no-extra-boolean-cast": "off",
		"no-redeclare": "error",
		"use-isnan": "warn",
		"no-eval": "error",
		"no-var": "error",
		"no-labels": "error",
		"no-unused-labels": "error",
		"no-debugger": "error",
		"no-console": "error",
		"unicode-bom": [
			"error",
			"never"
		],
		"import/default": "error",
		"import/unambiguous": "error",
		"typescript/ban-ts-comment": "error",
		"typescript/no-restricted-types": [
			"error",
			{
				"types": {
					"Object": {
						"message": "Avoid using the `Object` type. Did you mean `object`?"
					},
					"Function": {
						"message": "Avoid using the `Function` type. Prefer a specific function type, like `() => void`."
					},
					"Boolean": {
						"message": "Avoid using the `Boolean` type. Did you mean `boolean`?"
					},
					"Number": {
						"message": "Avoid using the `Number` type. Did you mean `number`?"
					},
					"String": {
						"message": "Avoid using the `String` type. Did you mean `string`?"
					},
					"Symbol": {
						"message": "Avoid using the `Symbol` type. Did you mean `symbol`?"
					}
				}
			}
		],
		"typescript/array-type": "error",
		"typescript/consistent-type-assertions": "error",
		"typescript/no-non-null-assertion": "off",
		"typescript/no-explicit-any": "warn",
		"no-empty-function": "error",
		"typescript/no-empty-interface": "error",
		"no-use-before-define": "error",
		"no-unused-expressions": "error",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_"
			}
		],
		"typescript/no-var-requires": "error",
		"typescript/no-misused-new": "error",
		"typescript/no-namespace": "error",
		"typescript/prefer-namespace-keyword": "error",
		"typescript/prefer-function-type": "error",
		"typescript/prefer-for-of": "error",
		"typescript/unified-signatures": "error",
		"typescript/adjacent-overload-signatures": "error",
		"typescript/parameter-properties": "off",
		"no-shadow": [
			"error",
			{
				"hoist": "all"
			}
		],
		"typescript/triple-slash-reference": [
			"error",
			{
				"path": "always",
				"types": "prefer-import",
				"lib": "always"
			}
		],
		"typescript/explicit-member-accessibility": "off",
		"typescript/no-extraneous-class": "off",
		"unicorn/no-useless-fallback-in-spread": "off",
		"oxc/number-arg-out-of-range": "off"
	},
	"overrides": [
		// ? Logging decorators write to stdout by design
		{
			"files": [
				"src/shared/internal/decorators/**"
			],
			"rules": {
				"no-console": "off"
			}
		},
		// ? Ambient declaration files are never modules
		{
			"files": [
				"**/*.d.ts"
			],
			"rules": {
				"import/unambiguous": "off"
			}
		},
		// ? Override for development, scripts, and test files
		{
			"files": [
				"src/dev/**",
				"scripts/**",
				"tests/**"
			],
			"rules": {
				"no-console": "off",
				"typescript/no-explicit-any": "off"
			}
		},
		// ? Test mocks legitimately group several classes in a file and stub methods with empty bodies
		{
			"files": [
				"tests/**"
			],
			"rules": {
				"max-classes-per-file": "off",
				"no-empty-function": "off"
			}
		}
	]
}