{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"entryFile": "main",
	"language": "ts",
	"compilerOptions": {
		"tsConfigPath": "tsconfig.build.json",
		"typeCheck": true,
		"builder": "swc",
		"deleteOutDir": true
	}
}