{
	"compilerOptions": {
		"incremental": true,
		"target": "ES6",
		"lib": [
			"ES6",
			"DOM",
		],
		"types": [
			"node",
			"jest",
		],
		"jsx": "preserve",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noLib": false,
		"module": "CommonJS",
		"rootDir": "./",
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"@dev/*": [
				"src/dev/*",
			],
			"@configs/*": [
				"src/configs/*",
			],
			"@infra/*": [
				"src/infra/*",
			],
			"@modules/*": [
				"src/modules/*",
			],
		},
		"rootDirs": [
			"src",
			"scripts",
			"tests",
		],
		"resolveJsonModule": true,
		"allowJs": true,
		"declaration": true,
		"sourceMap": true,
		"outDir": "build",
		"removeComments": true,
		"noEmit": false,
		"sourceRoot": "src",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"skipLibCheck": false,
		"pretty": true,
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.js",
		"src/**/*.jsx",
	],
	"exclude": [
		"node_modules",
		"build",
		"tests",
		"**/*.test.ts",
		"**/*.spec.ts"
	],
	"typeAcquisition": {
		"include": [
			"jest"
		]
	},
}
