{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.base.json",
	"include": [
		"./*.config.ts",
		"src/**/*.ts",
		"scripts/**/*.ts",
		"tests/**/*.ts"
	],
	"exclude": [
		"eslint.config.ts",
		"node_modules",
		"build"
	]
}