{
	"name": "MyWorkspace",
	"short_name": "MyWorkspc",
	"description": "Webapp para organização de projetos, tarefas e consulta a acervos e catálogos.",
	"theme_color": "#229052",
	"background_color": "#D3E4DB",
	"display": "standalone",
	"display_override": ["window-control-overlay", "minimal-ui"],
	"orientation": "landscape",
	"lang": "pt-BR",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "/logo-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/logo-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "/background_universe.png",
			"sizes": "1280x720",
			"type": "image/png"
		}
	]
}
