{
	// Use IntelliSense to learn about the possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, go to: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Node.js: Launch Current File",
			"type": "pwa-node",
			"request": "launch",
			"program": "${fileDirname}/${file}",
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Node.js: Attach by Process ID",
			"type": "pwa-node",
			"request": "attach",
			"processId": "${command:PickProcess}",
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Chrome: Launch against localhost",
			"type": "pwa-chrome",
			"request": "launch",
			"webRoot": "${workspaceFolder}",
			"url": "http://localhost:8080/"
		}
	]
}
