{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Node.js: Debug with YARN",
			"command": "yarn start:debug",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Node.js: Test Unit Debug with YARN",
			"command": "yarn test:unit:watch",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Node.js: Test Integ Debug with YARN",
			"command": "yarn test:integration:watch",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Node.js: Test E2E Debug with YARN",
			"command": "yarn test:e2e:watch",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"name": "Node.js: Launch Current File",
			"type": "node",
			"request": "launch",
			"program": "${fileDirname}/${file}",
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Node.js: Launch Current TypeScript File",
			"type": "node",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${file}",
			"preLaunchTask": "tsc: build - tsconfig.json",
			"outFiles": [
				"${workspaceFolder}/build/**/*.js"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"sourceMaps": true,
			"smartStep": true
		},
		{
			"name": "Node.js: Attach by Process ID",
			"type": "node",
			"request": "attach",
			"processId": "${command:PickProcess}",
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Chrome: Launch against localhost",
			"type": "chrome",
			"request": "launch",
			"webRoot": "${workspaceFolder}",
			"url": "http://localhost:3000/"
		}
	]
}