{
	// Editor
	"editor.insertSpaces": false,
	"editor.tabSize": 2,
	"editor.formatOnSave": true,
	"editor.wordWrap": "off",
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "never",
		"source.removeUnusedImports": "always",
		"source.removeUnused.ts": "never"
	},
	"editor.fontFamily": "Fira Code",
	"editor.fontSize": 15,
	"editor.fontWeight": "400",
	"editor.fontLigatures": true,
	"editor.bracketPairColorization.enabled": true,
	"editor.guides.bracketPairs": "active",
	"editor.inlineSuggest.enabled": true,
	"editor.suggestSelection": "first",
	"editor.pasteAs.enabled": false,
	"editor.pasteAs.showPasteSelector": "never",
	"editor.stickyScroll.enabled": false,
	"editor.autoClosingBrackets": "always",
	"editor.minimap.enabled": true,
	"editor.unicodeHighlight.invisibleCharacters": false,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	// Workbench
	"workbench.editor.restoreViewState": true,
	// Git
	"scm.defaultViewMode": "tree",
	"git.autofetch": true,
	"git.enableSmartCommit": true,
	"git.openRepositoryInParentFolders": "always",
	// Extensions
	"eslint.format.enable": true,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"diffEditor.ignoreTrimWhitespace": false,
	"js/ts.suggest.autoImports": true,
	"js/ts.suggestionActions.enabled": true,
	"js/ts.updateImportsOnFileMove.enabled": "always",
	"github.copilot.nextEditSuggestions.enabled": true,
	"[ignore]": {
		"editor.defaultFormatter": "EditorConfig.EditorConfig"
	},
	"[dbml]": {
		"editor.defaultFormatter": "matt-meyers.vscode-dbml"
	},
	"[apiblueprint]": {
		"editor.defaultFormatter": "develiteio.api-blueprint-viewer"
	},
	"[chatagent]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[prompt]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[instructions]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[skill]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[markdown]": {
		"editor.defaultFormatter": "vscode.markdown-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[dockerfile]": {
		"editor.defaultFormatter": "ms-azuretools.vscode-containers"
	},
	"[dockercompose]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"json.schemas": [
		{
			"fileMatch": [
				"/package.json"
			],
			"url": "https://json.schemastore.org/package",
			"schema": true
		}
	],
	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	}
}